# testProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/dockerdemo/components/: BackButtonHandler.java  ForeCastTextHandler.java  GTextHandler.java  RequestHandler.java  StartCommandHandler.java  TextHandler.java  WeatherCommandHandler.java
src/main/java/com/example/dockerdemo/configs/: BotConfig.java  Configuration.java
src/main/java/com/example/dockerdemo/controller/: TelegramController.java
src/main/java/com/example/dockerdemo/dispatcher/: Dispatcher.java
src/main/java/com/example/dockerdemo/dispatcher/impl/: DispatcherBean.java
src/main/java/com/example/dockerdemo/entities/: Request.java  UserSession.java  WeatherData.java
src/main/java/com/example/dockerdemo/enums/: States.java
src/main/java/com/example/dockerdemo/services/: BotSender.java  ForecastService.java  SessionService.java  TelegramBotService.java
src/main/java/com/example/dockerdemo/services/impl/: ForecastServiceBean.java  SessionServiceBean.java
src/main/java/com/example/dockerdemo/utils/: ReplyKeyboardHelper.java
src/main/resources/: application.yml
src/main/resources/static/: File.txt
